<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent-jdk8</artifactId>
        <version>1.0.39</version>
        <relativePath>../ospf-kotlin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
    <artifactId>ospf-kotlin-core-plugin-jdk8</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ospf-kotlin-core-plugin-copt</module>
        <module>ospf-kotlin-core-plugin-cplex</module>
        <module>ospf-kotlin-core-plugin-gurobi</module>
        <module>ospf-kotlin-core-plugin-gurobi11</module>
        <module>ospf-kotlin-core-plugin-hexaly</module>
        <module>ospf-kotlin-core-plugin-lingo</module>
        <module>ospf-kotlin-core-plugin-mindopt</module>
        <module>ospf-kotlin-core-plugin-mosek</module>
        <module>ospf-kotlin-core-plugin-scip</module>
        <module>ospf-kotlin-core-plugin-optverse</module>
        <module>ospf-kotlin-core-plugin-heuristic</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-utils-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-core-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-framework-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
