# ospf-kotlin

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  ERROR_HANDLING_MIGRATION_PROGRESS.md  LICENSE  README.md  README_ch.md  THROW_EXCEPTIONS_AUDIT.md  count_modules.sh  daily.md  error.md  errs38.txt  errs39.txt  example-errors-lines-32.txt  fix_bare_names.py  fix_double_f64.py  fix_legacy_tt.py  fix_legacy_tt2.py  pom.xml  scan_kdoc.py
ospf-kotlin-benchmark/: README.md  README_ch.md  pom.xml
ospf-kotlin-benchmark/scripts/: compare-benchmark-results.ps1  test-compare-benchmark-results.ps1
ospf-kotlin-core/: README.md  README_ch.md  daily.md  pom.xml  rewrite.md  stage0-baseline.md
ospf-kotlin-core-plugin/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin-copt/: pom.xml
ospf-kotlin-core-plugin-cplex/: pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-copt/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-cplex/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-gurobi/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-gurobi11/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-heuristic/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-hexaly/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-lingo/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-mindopt/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-mosek/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-optverse/: README.md  README_ch.md  pom.xml
ospf-kotlin-core-plugin/ospf-kotlin-core-plugin-scip/: README.md  README_ch.md  pom.xml
ospf-kotlin-core/scripts/: check-c8-guards.ps1  check-migration-compat.ps1  p7-whitelist.json  run-c7-regression.ps1  scan-p7-business-compat.ps1  summarize-maven-warnings.ps1  test-summarize-maven-warnings.ps1
ospf-kotlin-dependencies/: README.md  README_ch.md  pom.xml
ospf-kotlin-example/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-framework/: README.md  README_ch.md  pom.xml  sql_expression.md
ospf-kotlin-framework-bpp1d/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-framework-bpp2d/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-framework-bpp3d/: README.md  README_ch.md  cylinder.md  daily.md  geometry.md  n5-residual-audit.md  pom.xml  refactor.md  train.md
ospf-kotlin-framework-bpp3d/bpp3d-application/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-bla-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-block-loading-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-infrastructure/: pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-item-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-layer-assignment-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-layer-generation-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-layer-loading-context/: pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-layer-selection-context/: pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-domain-packing-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-infrastructure/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-bpp3d/bpp3d-interface-renderer/: index.html  package.json  vite.config.js
ospf-kotlin-framework-bpp3d/scripts/: generic-boundary-check.ps1  geometry-boundary-check.ps1  geometry-module-dry-run.ps1  shape-boundary-check.ps1
ospf-kotlin-framework-csp1d/: README.md  README_ch.md  daily.md  pom.xml  train.md
ospf-kotlin-framework-csp1d/csp1d-application/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-domain-cutting-plan-generation-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-domain-length-assignment-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-domain-material-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-domain-produce-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-domain-wasting-minimization-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-domain-yield-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-infrastructure/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-csp1d/csp1d-produce-context/: pom.xml
ospf-kotlin-framework-csp2d/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-framework-gantt-scheduling/: G0-baseline-report.md  G1-completion-plan.md  MIGRATION_G5.md  MIGRATION_G6.md  MIGRATION_G8.md  MIGRATION_G9.md  README.md  README_ch.md  daily.md  flt64-scan-gate.ps1  pom.xml
ospf-kotlin-framework-gantt-scheduling/gantt-scheduling-application/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-gantt-scheduling/gantt-scheduling-domain-assignment-scheduling-context/: pom.xml
ospf-kotlin-framework-gantt-scheduling/gantt-scheduling-domain-bunch-compilation-context/: README.md  README_ch.md  pom.xml  seg-design.md
ospf-kotlin-framework-gantt-scheduling/gantt-scheduling-domain-bunch-generation-context/: README.md  README_ch.md  pom.xml
ospf-kotlin-framework-gantt-scheduling/gantt-scheduling-domain-bunch-scheduling-context/: pom.xml
ospf-kotlin-framework-gantt-scheduling/gantt-scheduling-domain-bunch-selection-context/: pom.xml
ospf-kotlin-framework-plugin/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-math/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-parent/: README.md  README_ch.md  pom.xml
ospf-kotlin-quantities/: README.md  README_ch.md  daily.md  pom.xml
ospf-kotlin-starters/: README.md  README_ch.md  pom.xml
ospf-kotlin-utils/: README.md  README_ch.md  daily.md  pom.xml
(+3529 files in other folders)
