<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ospf-kotlin</artifactId>
    <modules>
        <module>ospf-kotlin-dependencies</module>
        <module>ospf-kotlin-parent</module>
        <module>ospf-kotlin-utils</module>
        <module>ospf-kotlin-core</module>
        <module>ospf-kotlin-framework</module>
        <module>ospf-kotlin-core-plugin</module>
        <module>ospf-kotlin-framework-plugin</module>
        <module>ospf-kotlin-framework-bpp1d</module>
        <module>ospf-kotlin-framework-bpp2d</module>
        <module>ospf-kotlin-framework-bpp3d</module>
        <module>ospf-kotlin-framework-csp1d</module>
        <module>ospf-kotlin-framework-csp2d</module>
        <module>ospf-kotlin-framework-gantt-scheduling</module>
        <module>ospf-kotlin-framework-network-scheduling</module>
        <module>ospf-kotlin-starters</module>
    </modules>
    <groupId>io.github.fuookami.ospf.kotlin</groupId>
    <version>1.0.56</version>
    <packaging>pom</packaging>
    <name>ospf-kotlin</name>
    <description>operation research algorithm software framework</description>
    <url>https://github.com/fuookami/ospf-kotlin</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>fuookami</name>
            <email>wfuookami@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/fuookami/ospf-kotlin</url>
        <connection>scm:git:https://github.com/fuookami/ospf-kotlin.git</connection>
        <developerConnection>scm:git:https://github.com/fuookami/ospf-kotlin.git</developerConnection>
        <tag>v${project.version}</tag>
    </scm>

    <properties>
        <!-- maven -->
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <!-- kotlin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.version>1.9.24</kotlin.version>
        <!-- kotlinx -->
        <kotlinx-datetime.version>0.6.0</kotlinx-datetime.version>
        <kotlinx-coroutines.version>1.8.1</kotlinx-coroutines.version>
        <kotlinx-serialization.version>1.6.3</kotlinx-serialization.version>
        <kotlinx-serialization-csv.version>2.0.0</kotlinx-serialization-csv.version>
        <!-- 3rd-party -->
        <annotations.version>23.0.0</annotations.version>
        <log4j.version>2.22.0</log4j.version>
        <log4j-api-kotlin.version>1.4.0</log4j-api-kotlin.version>
        <slf4j-api.version>2.0.5</slf4j-api.version>
        <bimap.version>1.1.0</bimap.version>
        <jackson.version>2.18.2</jackson.version>
        <complex-numbers.version>1.0</complex-numbers.version>
        <ktorm.version>4.1.1</ktorm.version>
        <http4k.version>5.13.7.0</http4k.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
