<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin</artifactId>
        <version>1.0.56</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin-dependencies</name>
    <artifactId>ospf-kotlin-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- kotlin-reflect -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- kotlin-test -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- kotlinx-serialization -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-core</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-core-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>de.brudaswen.kotlinx.serialization</groupId>
                <artifactId>kotlinx-serialization-csv</artifactId>
                <version>${kotlinx-serialization-csv.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-serialization-core-jvm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-protobuf</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-protobuf-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <!-- kotlinx-datetime -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-datetime</artifactId>
                <version>${kotlinx-datetime.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-serialization-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-datetime-jvm</artifactId>
                <version>${kotlinx-datetime.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- kotlinx-coroutines -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>${kotlinx-coroutines.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactor</artifactId>
                <version>${kotlinx-coroutines.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <!-- annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api-kotlin</artifactId>
                <version>${log4j-api-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- other -->
            <dependency>
                <groupId>io.michaelrocks.bimap</groupId>
                <artifactId>bimap</artifactId>
                <version>${bimap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kotlinmath</groupId>
                <artifactId>complex-numbers</artifactId>
                <version>${complex-numbers.version}</version>
            </dependency>
            <!-- ospf -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-core-plugins -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-copt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-cplex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-gurobi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-gurobi11</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-hexaly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-lingo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-mindopt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-mosek</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-optverse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-scip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-heuristic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-framework-plugins -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-message-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-bpp3d -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-item-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-packing-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-bla-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-block-loading-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-generation-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-assignment-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-selection-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-csp1d -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-material-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-produce-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-gantt-scheduling -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-generation-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-compilation-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-selection-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-bunch-generation-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-bunch-compilation-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-bunch-selection-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-produce-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-starter -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-bpp3d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-gantt-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
