<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin-dependencies</name>
    <artifactId>ospf-kotlin-dependencies${ospf.kotlin.artifact.suffix}</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- kotlin-reflect -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- kotlin-test -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- kotlinx-serialization -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-core</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-core-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>de.brudaswen.kotlinx.serialization</groupId>
                <artifactId>kotlinx-serialization-csv</artifactId>
                <version>${kotlinx-serialization-csv.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-serialization-core-jvm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-protobuf</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-protobuf-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <!-- kotlinx-datetime -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-datetime</artifactId>
                <version>${kotlinx-datetime.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-serialization-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-datetime-jvm</artifactId>
                <version>${kotlinx-datetime.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- kotlinx-coroutines -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>${kotlinx-coroutines.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactor</artifactId>
                <version>${kotlinx-coroutines.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <!-- annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api-kotlin</artifactId>
                <version>${log4j-api-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- other -->
            <dependency>
                <groupId>org.kotlinmath</groupId>
                <artifactId>complex-numbers</artifactId>
                <version>${complex-numbers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${apache-commons-math3.version}</version>
            </dependency>
            <!-- ospf -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-utils${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-multiarray${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-math${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-quantities${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-core${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-framework${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-core-plugins -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-copt${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-cplex${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-gurobi${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-gurobi11${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-hexaly${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-lingo${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-mindopt${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-mosek${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-optverse${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-scip${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                <artifactId>ospf-kotlin-core-plugin-heuristic${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-framework-plugins -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-message-kafka${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-ktorm${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-mongodb${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-mysql${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-sqlite${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
                <artifactId>ospf-kotlin-framework-plugin-persistence-redis${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-bpp3d -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-infrastructure${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-item-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-packing-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-bla-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-block-loading-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-generation-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-assignment-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
                <artifactId>ospf-kotlin-framework-bpp3d-application${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-csp1d -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-infrastructure${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-material-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-produce-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-cutting-plan-generation-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-yield-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-length-assignment-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-domain-wasting-minimization-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.csp1d</groupId>
                <artifactId>ospf-kotlin-framework-csp1d-application${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-gantt-scheduling -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-infrastructure${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-generation-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-task-compilation-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-bunch-generation-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-bunch-compilation-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-capacity-scheduling-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-produce-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-domain-resource-context${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
                <artifactId>ospf-kotlin-framework-gantt-scheduling-application${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ospf-starter -->
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-bpp1d${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-bpp2d${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-bpp3d${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-csp1d${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-csp2d${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-gantt-scheduling${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-starter-network-scheduling${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuookami.ospf.kotlin</groupId>
                <artifactId>ospf-kotlin-example${ospf.kotlin.artifact.suffix}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
