<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
        <artifactId>ospf-kotlin-core-plugin</artifactId>
        <version>1.0.37</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ospf-kotlin-core-plugin-gurobi11</artifactId>

    <properties>
        <gurobi.version>11.0.0</gurobi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>${gurobi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
</project>
