<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
        <artifactId>ospf-kotlin-core-plugin</artifactId>
        <version>1.0.37</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ospf-kotlin-core-plugin-scip</artifactId>

    <dependencies>
        <dependency>
            <groupId>scip</groupId>
            <artifactId>jscip</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.JSCIP_HOME}/scip.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
</project>
