<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
        <artifactId>ospf-kotlin-framework-bpp3d</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin-framework-bpp3d-application</name>
    <artifactId>ospf-kotlin-framework-bpp3d-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-domain-item-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-domain-bla-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-domain-block-loading-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-generation-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-domain-layer-assignment-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
            <artifactId>ospf-kotlin-framework-bpp3d-domain-packing-context</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/GurobiColumnGenerationTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>gurobi-cg-test</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
                    <artifactId>ospf-kotlin-core-plugin-gurobi</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>gurobi</groupId>
                    <artifactId>gurobi</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-gurobi-cg-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/gurobi-test</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <bpp3d.gurobi.cg.test.enabled>true</bpp3d.gurobi.cg.test.enabled>
                                <ospf.kotlin.math.enableCompanionReflectionFallback>true</ospf.kotlin.math.enableCompanionReflectionFallback>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
