<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../ospf-kotlin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ospf-kotlin-example</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <example.source.directory>src/main</example.source.directory>
        <example.test.source.directory>src/test</example.test.source.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-starter-gantt-scheduling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-starter-csp1d</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-gurobi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-scip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-heuristic</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--             <groupId>scip</groupId>-->
<!--             <artifactId>jscip</artifactId>-->
<!--             <version>1.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>gurobi</groupId>-->
<!--            <artifactId>gurobi</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>${example.source.directory}</sourceDirectory>
        <testSourceDirectory>${example.test.source.directory}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <ospf.kotlin.math.enableCompanionReflectionFallback>true</ospf.kotlin.math.enableCompanionReflectionFallback>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-only-function-tests</id>
            <properties>
                <example.source.directory>src/core-demo-none</example.source.directory>
                <example.test.source.directory>src/core-demo-none</example.test.source.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-compile</id>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/linear_function/LinearFunctionBuildOnlyStructureTest.kt</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/linear_function/ConditionalFunctionBuildOnlyStructureTest.kt</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/quadratic_function/QuadraticProductBuildOnlyStructureTest.kt</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/LinearFunctionBuildOnlyStructureTest.*</include>
                                <include>**/ConditionalFunctionBuildOnlyStructureTest.*</include>
                                <include>**/QuadraticProductBuildOnlyStructureTest.*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>core-demo-only</id>
            <properties>
                <example.source.directory>src/core-demo-none</example.source.directory>
                <example.test.source.directory>src/core-demo-none</example.test.source.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/fuookami/ospf/kotlin/example/core_demo/GenericNumberDemo.kt</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/CoreDemoTest.kt</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/GenericNumberDemoTest.kt</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/core_demo/ScipAvailability.kt</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/core_demo/DemoBuildSummary.kt</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/core_demo/CoreDemoBuildOnlyStructureTest.kt</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/CoreDemoTest.*</include>
                                <include>**/GenericNumberDemoTest.*</include>
                                <include>**/CoreDemoBuildOnlyStructureTest.*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>business-source-compat</id>
            <properties>
                <example.source.directory>src/core-demo-none</example.source.directory>
                <example.test.source.directory>src/core-demo-none</example.test.source.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-compile</id>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/business_compat/BusinessSourceCompatTest.kt</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/BusinessSourceCompatTest.*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>framework-starter-compat</id>
            <properties>
                <example.source.directory>src/core-demo-none</example.source.directory>
                <example.test.source.directory>src/core-demo-none</example.test.source.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-compile</id>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/test/fuookami/ospf/kotlin/example/business_compat/FrameworkStarterCompatTest.kt</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/FrameworkStarterCompatTest.*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
