<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent-jdk8</artifactId>
        <version>1.0.51</version>
        <relativePath>../ospf-kotlin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin</name>
    <groupId>io.github.fuookami.ospf.kotlin.framework.plugin</groupId>
    <artifactId>ospf-kotlin-framework-plugin-jdk8</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ospf-kotlin-framework-plugin-message-kafka</module>
        <module>ospf-kotlin-framework-plugin-persistence-mongodb</module>
        <module>ospf-kotlin-framework-plugin-persistence-mysql</module>
        <module>ospf-kotlin-framework-plugin-persistence-sqlite</module>
        <module>ospf-kotlin-framework-plugin-persistence-redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-utils-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-core-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-framework-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
