<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent-jdk8</artifactId>
        <version>1.0.60</version>
        <relativePath>../ospf-kotlin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin-framework-bpp3d-jdk8</name>
    <groupId>io.github.fuookami.ospf.kotlin.framework.bpp3d</groupId>
    <artifactId>ospf-kotlin-framework-bpp3d-jdk8</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bpp3d-infrastructure</module>
        <module>bpp3d-domain-item-context</module>
        <module>bpp3d-domain-bla-context</module>
        <module>bpp3d-domain-block-loading-context</module>
        <module>bpp3d-domain-layer-assignment-context</module>
        <module>bpp3d-domain-layer-generation-context</module>
        <module>bpp3d-domain-layer-selection-context</module>
        <module>bpp3d-domain-packing-context</module>
        <module>bpp3d-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-utils-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-core-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-framework-jdk8</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
