<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../ospf-kotlin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ospf-kotlin-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ospf-kotlin-starter</module>
        <module>ospf-kotlin-starter-bpp3d</module>
        <module>ospf-kotlin-starter-gantt-scheduling</module>
    </modules>
</project>
