<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
        <artifactId>ospf-kotlin-core-plugin-jdk8</artifactId>
        <version>1.0.40</version>
    </parent>

    <artifactId>ospf-kotlin-core-plugin-mindopt-jdk8</artifactId>

    <dependencies>
        <dependency>
            <groupId>mindopt</groupId>
            <artifactId>mindopt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.MINDOPT_HOME}/lib/mindoptj.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
</project>
