<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent</artifactId>
        <version>1.0.56</version>
        <relativePath>../ospf-kotlin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin-framework-gantt-scheduling</name>
    <groupId>io.github.fuookami.ospf.kotlin.framework.gantt-scheduling</groupId>
    <artifactId>ospf-kotlin-framework-gantt-scheduling</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gantt-scheduling-infrastructure</module>
        <module>gantt-scheduling-domain-task-context</module>
        <module>gantt-scheduling-domain-task-compilation-context</module>
        <module>gantt-scheduling-domain-task-generation-context</module>
        <module>gantt-scheduling-domain-task-selection-context</module>
        <module>gantt-scheduling-domain-bunch-compilation-context</module>
        <module>gantt-scheduling-domain-bunch-generation-context</module>
        <module>gantt-scheduling-domain-bunch-selection-context</module>
        <module>gantt-scheduling-domain-capacity-scheduling-context</module>
        <module>gantt-scheduling-domain-produce-context</module>
        <module>gantt-scheduling-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
