<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
        <artifactId>ospf-kotlin-core-plugin</artifactId>
        <version>1.0.56</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ospf-kotlin-core-plugin-cplex</name>
    <artifactId>ospf-kotlin-core-plugin-cplex</artifactId>

    <dependencies>
        <dependency>
            <groupId>ilog</groupId>
            <artifactId>cplex</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
</project>
